{
  "host": "cf67d3bc-c940-4c52-9e9e-fa74082d8209-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flight_fare",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Gewa7x5f60TMU3olm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Oy9z5fTPGiB3L80rY",
  "csvLocation": "./data",
  "pfxCertPassword": "2Mu3w45YBqRfm7WgE"
}
